{
	"name": "backend",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon ./bin/server",
		"configure": "./bin/configuration_db.sh"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"nodemon": "^1.19.1"
	},
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"pg": "^7.12.1"
	}
}
